#
#Sat Feb 22 15:39:05 CET 2025
map_view_zoom_step=10
latex_disable_editor=false
printonwhitebackground=true
SplitToWordsAction.nodeNumbersInLine=1, 2, 6, 12
SplitToWordsAction.capitalizeWords=false
savedConditionLimit=50
backup_file_number=2
layout_map_on_text_change=false
org.freeplane.plugin.bugreport=org.freeplane.plugin.bugreport.ask
remind_use_rich_text_in_new_nodes=true
styleEditorPanelSize=MEDIUM
antialias_svg=true
indentationUsesTabsInTextOutput=false
keepSelectedNodeVisible=true
presentation.slowMotion=false
single_backup_directory_path={freeplaneuserdir}/.backup
scrollOnUnfold=false
el__max_default_window_height=600
outline_hgap=10 pt
SplitToWordsAction.auxiliaryWordList=ein, eine, der, die, das
compiled_script_cache_size=200
load_folding=load_folding_from_map_default_fold_all
number_format=\#0.\#\#\#\#
delete_automatic_saves_at_exit=true
editor_extra_width=80
outline_vgap=3 pt
add_emojis_to_menu=true
execute_scripts_without_file_restriction=false
outline_view_fits_window_width=true
center_selected_node=false
dragging_area_width=8 pt
standarddrawrectangleforselection=false
statesymbolwidth=6 pt
formula_disable_caching=false
exported_image_resolution_dpi=300
standardselectednoderectanglecolor=\#4e85f8ff
key_type_action=EDIT_CURRENT
scrollOnSelect=false
execute_scripts_without_exec_restriction=false
org.freeplane.plugin.bugreport.userid=
presentation.combineAll=false
unfold_on_navigation=true
experimental_file_locking_on=false
filtersCopiedNodes=false
execute_scripts_without_network_restriction=false
default_attribute_value_column_width=60 pt
remindersBlink=true
save_folding=always_save_folding
last_opened_list_length=25
enforceModalEditorDialogs=false
skip_template_selection=false
undo_levels=100
add_emojis_to_icon_toolbar=true
parse_latex=true
single_backup_directory=true
spelling_opt_case_sensitive=true
pasteImagesFromFiles=true
saveCompactHypertext=false
structured_icon_toolbar=false
html_export_folding=html_export_fold_currently_folded
parse_data=true
iconActionRemovesIconIfExists=true
edit_on_double_click=true
single_instance=true
time_for_delayed_selection=60
links=relative
formula_disable_plugin=false
spelling_opt_ignore_all_caps_words=false
presentation.maxDropBoxRowCount=9
default_browser_command_other_os=xdg-open
workspaceTitle=
script_classpath=
show_node_tooltips=true
markdown_disable_editor=false
remove_notes_without_question=true
presentation.zoom=false
presentation.switchToFullScreen=false
useSystemLocale=true
script_compilation_disabled_extensions=
resources_use_default_font_for_notes_too=true
placenewbranches=last
latex_editor_font_size=12
paint_connectors_behind=true
signed_script_are_trusted=true
presentation.exportDirectory=exportedPresentation
date_format=SHORT
standardcloudcolor=\#f0f0f0ff
save_last_visited_node=false
single_instance_force=false
markSelectedClones=true
filtersCopiedText=true
SplitToWordsAction.saveOriginalTextAsDetails=true
slow_scroll_selected_node=true
scrollbar_increment=20
max_menu_item_count=32
foldingSwitchMinWidth=14 pt
scrolling_speed=10
simplyhtml.default_paste_mode=PASTE_HTML
show_note_icon_in_tooltip=true
load_last_map=false
groovy_editor_font_size=12
el__enter_confirms_by_default=true
foldingsymbolwidth=6 pt
compile_only_changed_script_files=true
spelling_opt_ignore_words_with_numbers=false
cmdsearch_close_after_execute=false
structured_html_import=true
goto_note_end_on_edit=true
antialias=antialias_all
default_browser_command_windows_nt=cmd.exe /c start "" "{0}"
remindersShowNotifications=true
markdown_editor_font=Monospaced
el__min_default_window_height=150
fold_on_click_inside=true
cut_out_pictures_when_pasting_html=false
spelling_opt_suggestions_limit_menu=15
display_inline_editor_for_all_new_nodes=false
show_connectors=true
create_new_map_if_no_maps_are_loaded=true
el__max_default_window_width=500
presentation.processesNavigationKeys=false
show_menu_icons=true
menuItemFontSize=10
openLinksOnPlainClicks=true
show_styles_in_tooltip=false
cut_nodes_without_question=true
toolTipManager.max_tooltip_height=10000
neverShowSurvey=false
unfold_on_paste=false
org.freeplane.plugin.svg.export.pdf.convert_text_to_shapes=false
groovy_editor_font=Monospaced
ignore_unassigned_f_keys=false
revision_color=\#ffff00ff
markdown_editor_font_size=12
default_browser_command_mac=open
show_icons=true
assignsNodeDependantStylesToNewConnectors=false
playsSound.error=true
default_charset=JVMdefault
latex_macros=
max_shortened_text_length=100
default_save_dir={user.home}
delete_nodes_without_question=true
load_last_maps=true
standardselectednodecolor=\#4e85f8ff
script_directories=
markClones=false
format_locale=automatic
selection_method=selection_method_by_click
max_displayed_node_count=20
copyFormatToNewChild=false
file_chooser_shows_special_folders=false
indentTextOutput=true
default_attribute_key_column_width=60 pt
image_cache=ic_file
save_modification_times=true
standard_template=standard-1.6.mm
SplitToWordsAction.leaveOriginalNodeEmpty=true
latex_editor_font=Monospaced
cmdsearch_item_limit=100
reminder.showPastRemindersOnStart=ask
copyFormatToNewNodeIncludesIcons=false
use_common_out_point_for_root_node=false
JoinNodesAction.textSeparators={{\\n}} {{ }} {{, }}
execute_scripts_without_asking=ask
fast_access_icon_number=12
presentation.switchToSpotlight=false
shouldCenterSmallMaps=true
showLinkSpecificIcons=true
export_icons_in_html=false
grid_size=0 px
resources_use_margin_top_zero_for_notes=true
preferBorderColorForStateSymbolBackground=false
parse_formulas=true
execute_scripts_without_write_restriction=false
el__position_window_below_node=true
zoomAroundSelectedNode=true
simplyhtml.images_copied_by_editor=ANY_ABSOLUTE_URL
automaticSideDistribution=true
default_browser_command_windows_9x=command.com /c start "{0}"
always_load_last_maps=false
toolTipManager.initialDelay=750
script_user_key_name_for_signing=FreeplaneScriptKey
latex_interline_spacing=2 pt
highlight_formulas=true
findEmailsInText=true
presentation.processesEscapeKey=true
presentation.slideDisplaysAllNodes=true
compare_as_number=true
html_export_includes_colors=true
spelling_opt_suggestions_limit_dialog=15
mouseDrivenNodeShiftsAreDisabled=false
activateSpotlightByDefault=false
monitor_size_inches=22.0
spotlight_background_color=\#0000006f
spelling_opt_ignore_capitalization=true
monitor_external_mind_map_file_changes=true
time_for_automatic_save=60 seconds
lookandfeel=com.formdev.flatlaf.FlatIntelliJLaf
approximate_search_threshold=0.65
display_node_id=false
category_separator=\:\:
add_emojis_to_icon_selector=true
copyFormatToNewSibling=false
el__buttons_above=false
toolTipManager.max_tooltip_width=10000
max_image_width=600
check_updates_automatically=true
nodelist_shows_style_icons=true
org.freeplane.plugin.svg.export.svg.embed_fonts=true
toolbar_icon_height=16 pt
language=en
el__min_default_window_width=500
datetime_format=SHORT,SHORT
remindersStandardDelay=5 minutes
standardcloudshape=ARC
cmdsearch_whole_words=false
number_of_different_files_for_automatic_save=10
SplitToWordsAction.charactersAcceptedInWord=-
